# BaseImplementaion

./: Program.cs  appsettings.json  hrm-api.csproj
Configurattion/: AppConfigService.cs  ConfigureService.cs
Controller/: CreateUserController.cs
Data/: AppDbContext.cs
Dtos/: IdentityDTO.cs  PaginationDTO.cs  ResponseDTO.cs
Extension/: EnumExtension.cs
Mapping/: AutoMapperProfile.cs
Middleware/: CustomException.cs  ExceptionMiddleware.cs
Migrations/: 20241211014425_InitialCreate.Designer.cs  20241211014425_InitialCreate.cs  20250205073458_workitemtaskUom.Designer.cs  20250205073458_workitemtaskUom.cs  20250211032842_addItemTaskUomConversions.Designer.cs  20250211032842_addItemTaskUomConversions.cs  20250211063722_dropUomConversionOfTaskItem.Designer.cs  20250211063722_dropUomConversionOfTaskItem.cs  20250606081047_dropInspectionForm.Designer.cs  20250606081047_dropInspectionForm.cs  20250606081316_addInspectionForm.Designer.cs  20250606081316_addInspectionForm.cs  20250606081459_addInspectionForms.Designer.cs  20250606081459_addInspectionForms.cs  20250609050305_addpercentage.Designer.cs  20250609050305_addpercentage.cs  20250609060606_droppercentage.Designer.cs  20250609060606_droppercentage.cs  20250610024920_addinspectpercentage.Designer.cs  20250610024920_addinspectpercentage.cs  20250611032950_addformIdonscopeOfwork.Designer.cs  20250611032950_addformIdonscopeOfwork.cs  20250611042854_addDROPformIdonscopeOfwork.Designer.cs  20250611042854_addDROPformIdonscopeOfwork.cs  20250611043139_addformIdonWorkItemTask.Designer.cs  20250612070420_adddescriptionKH.cs  (+23 more)
(+16 files in other folders)
